
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QMFlows &#8212; qmflows 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic usage tutorial" href="interactive_tutorial.html" />
    <link rel="prev" title="Welcome to qmworks’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://github.com/SCM-NV/qmflows/blob/master/LICENSE.md"><img alt="https://img.shields.io/github/license/SCM-NV/qmflows.svg?maxAge=2592000" src="https://img.shields.io/github/license/SCM-NV/qmflows.svg?maxAge=2592000" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/SCM-NV/qmflows"><img alt="https://travis-ci.org/SCM-NV/qmflows.svg?branch=master" src="https://travis-ci.org/SCM-NV/qmflows.svg?branch=master" /></a>
<img alt="https://img.shields.io/badge/python-3.5-blue.svg" src="https://img.shields.io/badge/python-3.5-blue.svg" /><a class="reference external image-reference" href="https://www.codacy.com/app/tifonzafel/qmflows?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=SCM-NV/qmflows&amp;amp;utm_campaign=Badge_Grade"><img alt="https://api.codacy.com/project/badge/Grade/7e95b6d4d873458daf0de5e4b3110885" src="https://api.codacy.com/project/badge/Grade/7e95b6d4d873458daf0de5e4b3110885" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/app/tifonzafel/qmflows?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=SCM-NV/qmflows&amp;amp;utm_campaign=Badge_Coverage"><img alt="https://api.codacy.com/project/badge/Coverage/7e95b6d4d873458daf0de5e4b3110885" src="https://api.codacy.com/project/badge/Coverage/7e95b6d4d873458daf0de5e4b3110885" /></a>
<div class="section" id="QMFlows">
<h1>QMFlows<a class="headerlink" href="#QMFlows" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference external" href="http://scm-nv.github.io/qmflows/">http://scm-nv.github.io/qmflows/</a> for tutorials and documentation.</p>
<div class="section" id="Motivation">
<h2>Motivation<a class="headerlink" href="#Motivation" title="Permalink to this headline">¶</a></h2>
<p>Research on modern computational quantum chemistry relies on a set of computational
tools to carry out calculations. The complexity of the calculations usually requires
intercommunication between the aforementioned tools, such communication is usually done
through shell scripts that try to automate input/output actions like: launching
the computations in a cluster, reading the resulting output and feeding the relevant
numerical result to another program. Such scripts are difficult to maintain and extend,
requiring a significant programming expertise to work with them. Being then desirable a
set of automatic and extensible tools that allows to perform complex simulations in
heterogeneous hardware platforms.</p>
<p>This library tackles the construction and efficient execution of computational chemistry workflows.
This allows computational chemists to use the emerging massively parallel compute environments in
an easy manner and focus on interpretation of scientific data rather than on tedious job submission
procedures and manual data processing.</p>
</div>
<div class="section" id="Description">
<h2>Description<a class="headerlink" href="#Description" title="Permalink to this headline">¶</a></h2>
<p>This library consists of a set of modules written in Python 3.5 to
automate the following tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Input generation.</li>
<li>Handle tasks dependencies (<a class="reference external" href="http://nlesc.github.io/noodles/">Noodles</a>).</li>
<li>Advanced molecular manipulation capabilities with (<a class="reference external" href="http://www.rdkit.org">rdkit</a>).</li>
<li>Numerical data storage and manipulation (<a class="reference external" href="http://www.h5py.org/">HDF5</a>).</li>
<li>Jobs failure detection and recovery.</li>
<li>Distribution in heterogeneous hardware platforms.</li>
</ol>
</div></blockquote>
<div class="section" id="Tutorial-and-Examples">
<h3>Tutorial and Examples<a class="headerlink" href="#Tutorial-and-Examples" title="Permalink to this headline">¶</a></h3>
<p>A tutorial written as a <a class="reference external" href="http://jupyter.org/">jupyter-notebook</a> is available from: <a class="reference external" href="https://github.com/SCM-NV/qmflows/tree/master/jupyterNotebooks">tutorial-qmflows</a>. You can
also access direclty more advanced <a class="reference external" href="https://github.com/SCM-NV/qmflows/tree/master/src/qmflows/examples">examples</a>.</p>
</div>
</div>
<div class="section" id="Installation">
<h2>Installation<a class="headerlink" href="#Installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download miniconda for python &gt;= 3.5: <a class="reference external" href="http://conda.pydata.org/miniconda.html">miniconda</a> (also you can install the complete <a class="reference external" href="https://www.continuum.io/downloads">anaconda</a> version).</li>
<li>Install according to: <a class="reference external" href="http://conda.pydata.org/docs/install/quick.html">installConda</a>.</li>
<li>Reopen terminal (or type <code class="docutils literal"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code>).</li>
<li>Create a new virtual environment using the following commands:<ul>
<li><code class="docutils literal"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">qmflows</span> <span class="pre">python=3.5</span></code></li>
</ul>
</li>
<li>Activate the new virtual environment<ul>
<li><code class="docutils literal"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">qmflows</span></code></li>
</ul>
</li>
</ul>
<p>To exit the virtual environment type  <code class="docutils literal"><span class="pre">source</span> <span class="pre">deactivate</span></code>.</p>
<div class="section" id="Dependencies-installation">
<span id="dependecies"></span><h3>Dependencies installation<a class="headerlink" href="#Dependencies-installation" title="Permalink to this headline">¶</a></h3>
<p>Using the conda environment the following packages should be installed:</p>
<ul class="simple">
<li>install <a class="reference external" href="http://www.rdkit.org">rdkit</a> using the following command:<ul>
<li><code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-q</span> <span class="pre">--name</span> <span class="pre">qmflows</span> <span class="pre">-c</span> <span class="pre">https://conda.anaconda.org/rdkit</span> <span class="pre">rdkit</span></code></li>
</ul>
</li>
<li>install <a class="reference external" href="http://www.h5py.org/">HDF5</a> using conda:<ul>
<li><code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-q</span> <span class="pre">--name</span> <span class="pre">qmflows</span> <span class="pre">-c</span> <span class="pre">anaconda</span> <span class="pre">h5py</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="Package-installation">
<span id="id1"></span><h3>Package installation<a class="headerlink" href="#Package-installation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Type in your terminal,</p>
<p><code class="docutils literal"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">qmflows</span></code></p>
</li>
<li><p class="first">Then</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qmflows</span> <span class="pre">--upgrade</span></code></p>
</li>
</ul>
<p>Now you are ready to use <em>qmflows</em>.</p>
</div>
<div class="section" id="Latest-stable-version">
<h3>Latest stable version<a class="headerlink" href="#Latest-stable-version" title="Permalink to this headline">¶</a></h3>
<p>If you want to install the latest stable version directly from github
you can use the following command:</p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">https://github.com/SCM-NV/qmflows/tarball/master#egg=qmflows</span></code></p>
<blockquote>
<div><p><strong>Notes:</strong></p>
<ul class="simple">
<li>Once the libraries and the virtual environment are installed, you only need to type
<code class="docutils literal"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">qmflows</span></code> each time that you want to use the software.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="Remote/Xenon-setup">
<span id="remote-setup"></span><h3>Remote/Xenon setup<a class="headerlink" href="#Remote/Xenon-setup" title="Permalink to this headline">¶</a></h3>
<p>Qmflows supports running jobs over a variety of cluster computing schedulers
like Slurm and Torque. You program and run your workflows from your laptop, but
the jobs are run at the remote site. For this to work you need to setup Qmflows
both locally and remotely. In addition you need to add a Bash script that loads
the VirtualEnv and starts the Noodles remote worker. This remote worker acts as
a pilot job, reading job descriptions from input and returning the results. If
you defined the remote VirtualEnv with the name <cite>qmflows</cite>, the following Bash
script gives an idea of what you need:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># comment/uncomment lines that you need</span>

<span class="c1"># If you need ADF, and it is available in a module</span>
module load adf/2016.102
<span class="c1"># or if you installed it yourself</span>
<span class="c1"># ADFHOME=${HOME}/.local/opt/adf</span>
<span class="c1"># source ${ADFHOME}/bin/adfrc.sh</span>

<span class="c1"># Point PLAMS to its place</span>
<span class="nb">export</span> <span class="nv">PLAMSDEFAULTS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.local/src/plams/utils/plams_defaults.py&quot;</span>

<span class="c1"># Go to the directory that contains this script</span>
<span class="nb">cd</span> <span class="s2">&quot;</span><span class="k">$(</span>dirname <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># Activate the VirtualEnv</span>
<span class="nb">source</span> activate qmflows

<span class="c1"># Start the remote worker</span>
python -m noodles.worker <span class="si">${</span><span class="p">@:</span><span class="nv">2</span><span class="si">}</span>

<span class="c1"># Bye!</span>
<span class="nb">source</span> deactivate
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qmflows</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QMFlows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive_tutorial.html">Basic usage tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Library Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to qmworks’s documentation!</a></li>
      <li>Next: <a href="interactive_tutorial.html" title="next chapter">Basic usage tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, F. Zapata, L. Ridder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/includeme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>